TWITTER_API_KEY=p0BcfMNUA4X9cBehfzQqBCwk1
TWITTER_API_SECRET_KEY=7FYpBnPr2G18PQjHNbmNpAfnHbKcLLCZ24LEmE7goRbZIMTXa5
TWITTER_ACCESS_TOKEN=1844361580093263879-GtXleaDxBM6rfSWZx3CJmtLtVuALaI
TWITTER_ACCESS_TOKEN_SECRET=RfphLxlV4dOuJr603R8EVk9eBnmBRHOf4QkM7KT9eO1Xi
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJJXwQEAAAAAradRaN1uwiFIeTeaEBOVAIp5oHY%3DRVYLqfwY8OXsIVGkM1IbFORyyeam0LZsEelhyRbXoq1kpZin2w
TWEET_ID=1844392388636115244