TWITTER_API_KEY=p0Bcf*******ehfzQqBCwk1
TWITTER_API_SECRET_KEY=7FYpBnPr*******EmE7goRbZIMTXa5
TWITTER_ACCESS_TOKEN=1844*******SWZx3CJmtLtVuALaI
TWITTER_ACCESS_TOKEN_SECRET=RfphLxlV*******BnmBRHOf4QkM7KT9eO1Xi
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJ*******am0LZsEelhyRbXoq1kpZin2w
TWEET_ID=184439*******4